<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.heading{
    text-align: center;
color: #141411;
}

#fiveImg{
  width: 30%;
}
#insta{
  margin-left: 100px;
}
.sixImgContainer{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 26px;
  cursor: pointer;
}
.sixImgContainer img {
    max-width: 100%;
    height: auto;
    margin: 10px;
    border: 0; 
}

#sixImgContainer{
  width: 20%;
  height: 300px;
}
#sixImgContainer:hover{
  opacity: .8;
  background-color: #0277A3;
}


.sevenContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0277A3;
  height: 150px;
  margin-top: 50px;
}
.sevenHeader{
  color: white;
  margin-right: 20px;
}
 #sevenBtn{
  height: 50px;
  width: 130px;
  background-color: #0277A3;
  color: white;
  font-size: 17px;
  margin-bottom: 10px;
  border: 2px solid white;
} 



</style>
<body>
    <div class="heading">
    <h1>CARDS</h1>
</div>
    

    <div class="sixImgContainer">
        <img id="sixImgContainer" src="https://images.pexels.com/photos/355747/pexels-photo-355747.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-thumbnail" alt="...">
        <img id="sixImgContainer" src="https://images.pexels.com/photos/167684/pexels-photo-167684.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-thumbnail" alt="...">
        <img id="sixImgContainer" src="https://images.pexels.com/photos/913215/pexels-photo-913215.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-thumbnail" alt="...">
        <img id="sixImgContainer" src="https://images.pexels.com/photos/2832039/pexels-photo-2832039.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-thumbnail" alt="...">
    </div>

    <div class="sixImgContainer">
        <img id="sixImgContainer" src="https://images.pexels.com/photos/633198/pexels-photo-633198.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-thumbnail" alt="...">
        <img id="sixImgContainer" src="https://images.pexels.com/photos/1232594/pexels-photo-1232594.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-thumbnail" alt="...">
        <img id="sixImgContainer" src="https://images.pexels.com/photos/2444429/pexels-photo-2444429.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-thumbnail" alt="...">
    </div>

    <div class="sixImgContainer">
        <img id="sixImgContainer" src="https://images.pexels.com/photos/4652275/pexels-photo-4652275.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-thumbnail" alt="...">
        <img id="sixImgContainer" src="https://images.pexels.com/photos/2724664/pexels-photo-2724664.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-thumbnail" alt="...">
        <img id="sixImgContainer" src="https://images.pexels.com/photos/4215113/pexels-photo-4215113.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-thumbnail" alt="...">
        <img id="sixImgContainer" src="https://images.pexels.com/photos/908644/pexels-photo-908644.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-thumbnail" alt="...">
    </div>

   

   
     


</body>
</html>